datasources:
- name: logs
  type: influxdb
  url: http://influxdb:8086
  database: fake_log

datasources:
- name: container_metrics
  type: influxdb
  url: http://influxdb:8086
  database: container_metrics

providers:
- name: 'test_provider'
  type: 'file'
  updateIntervalSeconds: 5
  folder: '/etc/grafana/provisioning/dashboards'
